$text_color: red
//@mixin  box
//  display: block
//  width: 250px
//  height: 200px
//  background: red
=box
	display: block
	width: 250px
	height: 200px
	background: red

h1
	color: $text_color
	font-size: 50px

h2
	color: $text_color
	font-size: 40px

.block
	background-color: #000000
	
	h3
		+box
	
	&_color
		background: aqua
		
		button
			+box
	
	.block_color
		background-color: deeppink



*
	box-sizing: border-box

button
	width: 250px
	height: 50px
	background-color: #ffe66b
	border: none
	cursor: pointer
	transition: 0.5s all
	outline: none
	
	&:hover
		background: deeppink
		color: white
	//&:active
	//	background-color: orange
	&:focus
		background-color: grey

.circle
	width: 50px
	height: 50px
	background-color: green
	border-radius: 100%
	margin-top: 10px
	&:nth-child(2n)
		background-color: red
	&:before
		content: ""
		display: block
		height: 2px
		width: 0%
		transition: 0.5s all
		background-color: #000
	&:hover
		&:before
			width: 100%