* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    height: 1000px;
    display: grid;
    grid-template-columns:repeat(3, minmax(150px, 200px));
    grid-template-rows: repeat(3, minmax(100px, 100px));
    grid-auto-rows: 100px;
    gap: 10px;
    /*place-items: center center;*/
    /*place-content: space-around space-around ;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
    /*justify-items: center;*/
}

.grid-elem {
    background-color: rgba(1, 1, 96, 1);
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #000;
    border-radius: 4px;
}

#first {
    /*justify-self: start;*/
    /*align-self: start;*/
    place-self: center end;
}

#second {
}

#third {
}