$main_color: #1ca7c2
$second_color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main_color


*
	font-family: "Roboto", sans-serif

header
	position: relative

nav
	height: 50px
	background: #212121
	position: fixed
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	
	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	margin-top: 50px
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	width: 100%
	position: absolute
	
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	
	&_official
		margin-top: 6px
		opacity: 0.5
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
	
	&_call
		text-align: right
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
	
	&_phone
		margin-top: 8px
		text-align: right
		display: block
		font-weight: 400
		font-size: 22px
		color: #FFFFFF
		text-transform: uppercase
		line-height: 12px

.subheader .subheader_btn, .promo .promo_btn
	margin-top: 19px
	text-transform: uppercase
	font-weight: 400
	font-size: 14px
	color: #FFFFFF
	background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
	border-radius: 4px
	width: 172px
	height: 46px
	border: none
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	+btn_hover

.promo
	min-height: 800px
	background: url("../img/bacground/main_bg.png") center center/cover no-repeat
	padding: 150px 0 135px 0
	
	&_header
		font-weight: 900
		font-size: 60px
		line-height: 60px
		color: #FFFFFF
		align-items: center
		text-align: center
		text-transform: uppercase
		margin: 0
	
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 48px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 22px 0 0 0
	
	&_descr
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		align-items: center
		text-align: center
		color: #FFFFFF
	
	&_btn
		width: 259px
		height: 63px
		font-size: 18px
		display: block
		margin: 116px auto 0
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%
	
	&_descr
		width: 343px
	
	&_subtitle
		line-height: 21px
		color: $main_color
		font-size: 17px
		font-weight: 400
	
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/bacground/mobile_bg.png") center center/cover no-repeat
	
	.row
		margin-top: 32px
	
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding: 92px 0 34px
		
		&_1
			background: url("../img/cards/1.png") center center/cover no-repeat
		
		&_2
			background: url("../img/cards/2.png") center center/cover no-repeat
		
		&_3
			background: url("../img/cards/3.png") center center/cover no-repeat
		
		&_4
			background: url("../img/cards/4.png") center center/cover no-repeat
		
		&_5
			background: url("../img/cards/5.png") center center/cover no-repeat
		
		&_6
			background: url("../img/cards/6.png") center center/cover no-repeat
		
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			width: 26px
			height: 26px
			background: #000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			
			&:after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			
			&:hover
				&:before, &:after
					background-color: $second_color

.car
	min-height: 900px
	background: url("../img/bacground/car_bg.png") center center/cover no-repeat
	padding: 57px 0 137px
	
	&_label
		background: #fff
		color: #070716
	
	&_title
		color: #fff
		margin-top: 27px
	
	&_subtitle
		color: #fff
		margin-top: 1px
	
	&_img
		display: block
		margin: 54px auto 0
	
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222
		text-align: center

.required
	padding: 68px 0 84px 0
	min-height: 930px
	
	&_block
		margin: 33px 0
		
		&_nmd
			margin-bottom: 0
	
	
	
	
	&_title
		color: $main_color
		font-size: 22px
		font-weight: 400
		line-height: 24px
	
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-top: 10px
			
			&:before
				content: ""
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/little_icn/blue.png") center center/cover no-repeat
	
	&_descr
		color: $main_color
		font-size: 17px
		font-weight: 300
		line-height: 24px
	
	.warning
		.required_title
			color: $second_color
		
		.required_list
			li
				&:before
					background: url("../icons/little_icn/red.png") center center/cover no-repeat

.world
	min-height: 716px
	padding: 48px 22px
	background: url("../img/bacground/world_bg.png") center center/cover no-repeat
	
	&_label
		background-color: white
		color: black
	
	&_title
		color: white
		margin-top: 26px
	
	&_subtitle
		color: white
		margin-top: 2px
	
	&_All_city
		color: $main_color
		text-align: center
		display: block
		margin: 456px auto 0
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

.footer
	position: relative
	min-height: 157px
	padding: 12px 0 29px 0
	
	.separator
		background-color: $main_color
		width: 301px
		height: 4px
		margin: 0 auto
		border-radius: 5px
	
	&_first_footer
		margin: 27px 0 0 0
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none
		
		li
			margin-right: 30px
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
	
	&_second_footer
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none
		
		li
			margin-right: 15px
			color: #999
			font-size: 11px
			font-weight: 300
			line-height: 68px
			text-transform: uppercase
	
	&_language
		color: $main_color
		text-align: center
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
	
	&_stores
		position: absolute
		right: 21px
		top: 51px
	
	&_network_icons
		position: absolute
		left: 23px
		display: flex
		top: 46px
		.around
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			margin-right: 6px