$text_color: red
//@mixin  box
//  display: block
//  width: 250px
//  height: 200px
//  background: red
=box
  display: block
  width: 250px
  height: 200px
  background: red

h1
  color: $text_color
  font-size: 50px

h2
  color: $text_color
  font-size: 40px

.block
  background-color: #000000

  h3
    +box

  &_color
    background: aqua

    button
      +box

  .block_color
    background-color: deeppink
